# SwapSpot

./: SwapSpot.sln
src/SwapSpot.Service/: SwapSpot.Service.csproj
src/SwapSpot.Service/Configurations/: PaginationParams.cs
src/SwapSpot.Service/DTOs/Addresses/: AddressForCreationDto.cs  AddressForResultDto.cs  AddressForUpdateDto.cs
src/SwapSpot.Service/DTOs/Assets/: UserAssetForCreationDto.cs  UserAssetForResultDto.cs  UserAssetForUpdateDto.cs
src/SwapSpot.Service/DTOs/Authorizations/: RolePermissionForCreationDto.cs  RolePermissionForResultDto.cs
src/SwapSpot.Service/DTOs/Authorizations/Permissions/: PermissionForCreationDto.cs  PermissionForResultDto.cs
src/SwapSpot.Service/DTOs/Authorizations/Roles/: RoleForCreationDto.cs  RoleForResultDto.cs
src/SwapSpot.Service/DTOs/Messages/: MessageForCreationDto.cs  MessageForResultDto.cs  MessageForUpdateDto.cs
src/SwapSpot.Service/DTOs/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserForUpdatePasswordDto.cs
src/SwapSpot.Service/Exceptions/: SwapSpotException.cs
src/SwapSpot.Service/Extentions/: CollectionExtension.cs  HttpContextExtension.cs
src/SwapSpot.Service/Helpers/: WebHostEnvironmentHelper.cs
src/SwapSpot.Service/Interfaces/Addresses/: IAddressService.cs
src/SwapSpot.Service/Interfaces/Assets/: IUserAssetService.cs
src/SwapSpot.Service/Interfaces/Authorizations/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/SwapSpot.Service/Interfaces/Users/: ILoginService.cs  IMessageService.cs  IUserService.cs
src/SwapSpot.Service/Mappers/: MapperProfile.cs
src/SwapSpot.Service/Services/Addresses/: AddressService.cs
src/SwapSpot.Service/Services/Authorizations/: PermissionService.cs  RolePermissionService.cs  RoleService.cs
src/SwapSpot.Service/Services/UserAssets/: UserAssetService.cs
src/SwapSpot.Service/Services/Users/: LoginService.cs  MessageService.cs  UserService.cs
src/SwapSpot.Shared/: SwapSpot.Shared.csproj
src/SwapSpot.Shared/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
(+65 files in other folders)
